<?php

namespace EverAccounting\Utilities;

defined( 'ABSPATH' ) || exit;

/**
 * Class I18nUtil.
 *
 * @since 1.0.0
 * @package PinakaPosWp
 * @subpackage Utilities
 */
class I18nUtil {

	/**
	 * Get countries.
	 *
	 * @since 1.0.0
	 * @return array
	 */
	public static function get_countries() {
		return array(
			'AF' => 'Afghanistan',
			'AL' => 'Albania',
			'DZ' => 'Algeria',
			'AS' => 'American Samoa',
			'AD' => 'Andorra',
			'AO' => 'Angola',
			'AI' => 'Anguilla',
			'AQ' => 'Antarctica',
			'AG' => 'Antigua and Barbuda',
			'AR' => 'Argentina',
			'AM' => 'Armenia',
			'AW' => 'Aruba',
			'AU' => 'Australia',
			'AT' => 'Austria',
			'AZ' => 'Azerbaijan',
			'BS' => 'Bahamas',
			'BH' => 'Bahrain',
			'BD' => 'Bangladesh',
			'BB' => 'Barbados',
			'BY' => 'Belarus',
			'BE' => 'Belgium',
			'BZ' => 'Belize',
			'BJ' => 'Benin',
			'BM' => 'Bermuda',
			'BT' => 'Bhutan',
			'BO' => 'Bolivia',
			'BA' => 'Bosnia and Herzegovina',
			'BW' => 'Botswana',
			'BV' => 'Bouvet Island',
			'BR' => 'Brazil',
			'IO' => 'British Indian Ocean Territory',
			'BN' => 'Brunei Darussalam',
			'BG' => 'Bulgaria',
			'BF' => 'Burkina Faso',
			'BI' => 'Burundi',
			'KH' => 'Cambodia',
			'CM' => 'Cameroon',
			'CA' => 'Canada',
			'CV' => 'Cape Verde',
			'KY' => 'Cayman Islands',
			'CF' => 'Central African Republic',
			'TD' => 'Chad',
			'CL' => 'Chile',
			'CN' => 'China',
			'CX' => 'Christmas Island',
			'CC' => 'Cocos (Keeling) Islands',
			'CO' => 'Colombia',
			'KM' => 'Comoros',
			'CG' => 'Congo',
			'CD' => 'Congo, the Democratic Republic of the',
			'CK' => 'Cook Islands',
			'CR' => 'Costa Rica',
			'CI' => 'Cote D\'Ivoire',
			'HR' => 'Croatia',
			'CU' => 'Cuba',
			'CY' => 'Cyprus',
			'CZ' => 'Czech Republic',
			'DK' => 'Denmark',
			'DJ' => 'Djibouti',
			'DM' => 'Dominica',
			'DO' => 'Dominican Republic',
			'EC' => 'Ecuador',
			'EG' => 'Egypt',
			'SV' => 'El Salvador',
			'GQ' => 'Equatorial Guinea',
			'ER' => 'Eritrea',
			'EE' => 'Estonia',
			'ET' => 'Ethiopia',
			'FK' => 'Falkland Islands (Malvinas)',
			'FO' => 'Faroe Islands',
			'FJ' => 'Fiji',
			'FI' => 'Finland',
			'FR' => 'France',
			'GF' => 'French Guiana',
			'PF' => 'French Polynesia',
			'TF' => 'French Southern Territories',
			'GA' => 'Gabon',
			'GM' => 'Gambia',
			'GE' => 'Georgia',
			'DE' => 'Germany',
			'GH' => 'Ghana',
			'GI' => 'Gibraltar',
			'GR' => 'Greece',
			'GL' => 'Greenland',
			'GD' => 'Grenada',
			'GP' => 'Guadeloupe',
			'GU' => 'Guam',
			'GT' => 'Guatemala',
			'GN' => 'Guinea',
			'GW' => 'Guinea-Bissau',
			'GY' => 'Guyana',
			'HT' => 'Haiti',
			'HM' => 'Heard Island and Mcdonald Islands',
			'VA' => 'Holy See (Vatican City State)',
			'HN' => 'Honduras',
			'HK' => 'Hong Kong',
			'HU' => 'Hungary',
			'IS' => 'Iceland',
			'IN' => 'India',
			'ID' => 'Indonesia',
			'IR' => 'Iran, Islamic Republic of',
			'IQ' => 'Iraq',
			'IE' => 'Ireland',
			'IL' => 'Israel',
			'IT' => 'Italy',
			'JM' => 'Jamaica',
			'JP' => 'Japan',
			'JO' => 'Jordan',
			'KZ' => 'Kazakhstan',
			'KE' => 'Kenya',
			'KI' => 'Kiribati',
			'KP' => "Korea, Democratic People's Republic of",
			'KR' => 'Korea, Republic of',
			'KW' => 'Kuwait',
			'KG' => 'Kyrgyzstan',
			'LA' => "Lao People's Democratic Republic",
			'LV' => 'Latvia',
			'LB' => 'Lebanon',
			'LS' => 'Lesotho',
			'LR' => 'Liberia',
			'LY' => 'Libyan Arab Jamahiriya',
			'LI' => 'Liechtenstein',
			'LT' => 'Lithuania',
			'LU' => 'Luxembourg',
			'MO' => 'Macao',
			'MK' => 'Macedonia, the Former Yugoslav Republic of',
			'MG' => 'Madagascar',
			'MW' => 'Malawi',
			'MY' => 'Malaysia',
			'MV' => 'Maldives',
			'ML' => 'Mali',
			'MT' => 'Malta',
			'MH' => 'Marshall Islands',
			'MQ' => 'Martinique',
			'MR' => 'Mauritania',
			'MU' => 'Mauritius',
			'YT' => 'Mayotte',
			'MX' => 'Mexico',
			'FM' => 'Micronesia, Federated States of',
			'MD' => 'Moldova, Republic of',
			'MC' => 'Monaco',
			'MN' => 'Mongolia',
			'MS' => 'Montserrat',
			'MA' => 'Morocco',
			'MZ' => 'Mozambique',
			'MM' => 'Myanmar',
			'NA' => 'Namibia',
			'NR' => 'Nauru',
			'NP' => 'Nepal',
			'NL' => 'Netherlands',
			'AN' => 'Netherlands Antilles',
			'NC' => 'New Caledonia',
			'NZ' => 'New Zealand',
			'NI' => 'Nicaragua',
			'NE' => 'Niger',
			'NG' => 'Nigeria',
			'NU' => 'Niue',
			'NF' => 'Norfolk Island',
			'MP' => 'Northern Mariana Islands',
			'NO' => 'Norway',
			'OM' => 'Oman',
			'PK' => 'Pakistan',
			'PW' => 'Palau',
			'PS' => 'Palestinian Territory, Occupied',
			'PA' => 'Panama',
			'PG' => 'Papua New Guinea',
			'PY' => 'Paraguay',
			'PE' => 'Peru',
			'PH' => 'Philippines',
			'PN' => 'Pitcairn',
			'PL' => 'Poland',
			'PT' => 'Portugal',
			'PR' => 'Puerto Rico',
			'QA' => 'Qatar',
			'RE' => 'Reunion',
			'RO' => 'Romania',
			'RU' => 'Russian Federation',
			'RW' => 'Rwanda',
			'SH' => 'Saint Helena',
			'KN' => 'Saint Kitts and Nevis',
			'LC' => 'Saint Lucia',
			'PM' => 'Saint Pierre and Miquelon',
			'VC' => 'Saint Vincent and the Grenadines',
			'WS' => 'Samoa',
			'SM' => 'San Marino',
			'ST' => 'Sao Tome and Principe',
			'SA' => 'Saudi Arabia',
			'SN' => 'Senegal',
			'CS' => 'Serbia and Montenegro',
			'SC' => 'Seychelles',
			'SL' => 'Sierra Leone',
			'SG' => 'Singapore',
			'SK' => 'Slovakia',
			'SI' => 'Slovenia',
			'SB' => 'Solomon Islands',
			'SO' => 'Somalia',
			'ZA' => 'South Africa',
			'GS' => 'South Georgia and the South Sandwich Islands',
			'ES' => 'Spain',
			'LK' => 'Sri Lanka',
			'SD' => 'Sudan',
			'SR' => 'Suriname',
			'SJ' => 'Svalbard and Jan Mayen',
			'SZ' => 'Swaziland',
			'SE' => 'Sweden',
			'CH' => 'Switzerland',
			'SY' => 'Syrian Arab Republic',
			'TW' => 'Taiwan, Province of China',
			'TJ' => 'Tajikistan',
			'TZ' => 'Tanzania, United Republic of',
			'TH' => 'Thailand',
			'TL' => 'Timor-Leste',
			'TG' => 'Togo',
			'TK' => 'Tokelau',
			'TO' => 'Tonga',
			'TT' => 'Trinidad and Tobago',
			'TN' => 'Tunisia',
			'TR' => 'Turkey',
			'TM' => 'Turkmenistan',
			'TC' => 'Turks and Caicos Islands',
			'TV' => 'Tuvalu',
			'UG' => 'Uganda',
			'UA' => 'Ukraine',
			'AE' => 'United Arab Emirates',
			'GB' => 'United Kingdom',
			'US' => 'United States',
			'UM' => 'United States Minor Outlying Islands',
			'UY' => 'Uruguay',
			'UZ' => 'Uzbekistan',
			'VU' => 'Vanuatu',
			'VE' => 'Venezuela',
			'VN' => 'Viet Nam',
			'VG' => 'Virgin Islands, British',
			'VI' => 'Virgin Islands, U.s.',
			'WF' => 'Wallis and Futuna',
			'EH' => 'Western Sahara',
			'YE' => 'Yemen',
			'ZM' => 'Zambia',
			'ZW' => 'Zimbabwe',
		);
	}

	/**
	 * Get currencies.
	 *
	 * @since 1.0.0
	 * @return array
	 */
	public static function get_currencies() {
		return array(
			'AED' => array(
				'name'      => 'UAE Dirham',
				'code'      => 'AED',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'د.إ',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'AFN' => array(
				'name'      => 'Afghani',
				'code'      => 'AFN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '؋',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ALL' => array(
				'name'      => 'Lek',
				'code'      => 'ALL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'L',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'AMD' => array(
				'name'      => 'Armenian Dram',
				'code'      => 'AMD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'դր',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ANG' => array(
				'name'      => 'Netherlands Antillean Guilder',
				'code'      => 'ANG',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ƒ',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'AOA' => array(
				'name'      => 'Kwanza',
				'code'      => 'AOA',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Kz',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ARS' => array(
				'name'      => 'Argentine Peso',
				'code'      => 'ARS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'AUD' => array(
				'name'      => 'Australian Dollar',
				'code'      => 'AUD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ' ',
			),

			'AWG' => array(
				'name'      => 'Aruban Florin',
				'code'      => 'AWG',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ƒ',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'AZN' => array(
				'name'      => 'Azerbaijanian Manat',
				'code'      => 'AZN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₼',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BAM' => array(
				'name'      => 'Convertible Mark',
				'code'      => 'BAM',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'КМ',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BBD' => array(
				'name'      => 'Barbados Dollar',
				'code'      => 'BBD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BDT' => array(
				'name'      => 'Bangladeshi Taka',
				'code'      => 'BDT',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '৳',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BGN' => array(
				'name'      => 'Bulgarian Lev',
				'code'      => 'BGN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'лв',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BHD' => array(
				'name'      => 'Bahraini Dinar',
				'code'      => 'BHD',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'ب.د',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BIF' => array(
				'name'      => 'Burundi Franc',
				'code'      => 'BIF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BMD' => array(
				'name'      => 'Bermudian Dollar',
				'code'      => 'BMD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BND' => array(
				'name'      => 'Brunei Dollar',
				'code'      => 'BND',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BOB' => array(
				'name'      => 'Boliviano',
				'code'      => 'BOB',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Bs.',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BOV' => array(
				'name'      => 'Mvdol',
				'code'      => 'BOV',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Bs.',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BRL' => array(
				'name'      => 'Brazilian Real',
				'code'      => 'BRL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'R$',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'BSD' => array(
				'name'      => 'Bahamian Dollar',
				'code'      => 'BSD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BTN' => array(
				'name'      => 'Ngultrum',
				'code'      => 'BTN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Nu.',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BWP' => array(
				'name'      => 'Pula',
				'code'      => 'BWP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'P',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'BYN' => array(
				'name'      => 'Belarussian Ruble',
				'code'      => 'BYN',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Br',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => ' ',
			),

			'BZD' => array(
				'name'      => 'Belize Dollar',
				'code'      => 'BZD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CAD' => array(
				'name'      => 'Canadian Dollar',
				'code'      => 'CAD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CDF' => array(
				'name'      => 'Congolese Franc',
				'code'      => 'CDF',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CHF' => array(
				'name'      => 'Swiss Franc',
				'code'      => 'CHF',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'CHF',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CLF' => array(
				'name'      => 'Unidades de fomento',
				'code'      => 'CLF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'UF',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'CLP' => array(
				'name'      => 'Chilean Peso',
				'code'      => 'CLP',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'CNY' => array(
				'name'      => 'Yuan Renminbi',
				'code'      => 'CNY',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '¥',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'COP' => array(
				'name'      => 'Colombian Peso',
				'code'      => 'COP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'CRC' => array(
				'name'      => 'Costa Rican Colon',
				'code'      => 'CRC',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₡',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'CUC' => array(
				'name'      => 'Peso Convertible',
				'code'      => 'CUC',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CUP' => array(
				'name'      => 'Cuban Peso',
				'code'      => 'CUP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CVE' => array(
				'name'      => 'Cape Verde Escudo',
				'code'      => 'CVE',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'CZK' => array(
				'name'      => 'Czech Koruna',
				'code'      => 'CZK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Kč',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'DJF' => array(
				'name'      => 'Djibouti Franc',
				'code'      => 'DJF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fdj',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'DKK' => array(
				'name'      => 'Danish Krone',
				'code'      => 'DKK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'kr',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'DOP' => array(
				'name'      => 'Dominican Peso',
				'code'      => 'DOP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'DZD' => array(
				'name'      => 'Algerian Dinar',
				'code'      => 'DZD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'د.ج',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'EGP' => array(
				'name'      => 'Egyptian Pound',
				'code'      => 'EGP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ج.م',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ERN' => array(
				'name'      => 'Nakfa',
				'code'      => 'ERN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Nfk',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ETB' => array(
				'name'      => 'Ethiopian Birr',
				'code'      => 'ETB',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Br',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'EUR' => array(
				'name'      => 'Euro',
				'code'      => 'EUR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '€',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'FJD' => array(
				'name'      => 'Fiji Dollar',
				'code'      => 'FJD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'FKP' => array(
				'name'      => 'Falkland Islands Pound',
				'code'      => 'FKP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GBP' => array(
				'name'      => 'Pound Sterling',
				'code'      => 'GBP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GEL' => array(
				'name'      => 'Lari',
				'code'      => 'GEL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ლ',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GHS' => array(
				'name'      => 'Ghana Cedi',
				'code'      => 'GHS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₵',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GIP' => array(
				'name'      => 'Gibraltar Pound',
				'code'      => 'GIP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GMD' => array(
				'name'      => 'Dalasi',
				'code'      => 'GMD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'D',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GNF' => array(
				'name'      => 'Guinea Franc',
				'code'      => 'GNF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GTQ' => array(
				'name'      => 'Quetzal',
				'code'      => 'GTQ',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Q',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'GYD' => array(
				'name'      => 'Guyana Dollar',
				'code'      => 'GYD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'HKD' => array(
				'name'      => 'Hong Kong Dollar',
				'code'      => 'HKD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'HNL' => array(
				'name'      => 'Lempira',
				'code'      => 'HNL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'L',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'HRK' => array(
				'name'      => 'Croatian Kuna',
				'code'      => 'HRK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'kn',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'HTG' => array(
				'name'      => 'Gourde',
				'code'      => 'HTG',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'G',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'HUF' => array(
				'name'      => 'Forint',
				'code'      => 'HUF',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Ft',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'IDR' => array(
				'name'      => 'Rupiah',
				'code'      => 'IDR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Rp',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'ILS' => array(
				'name'      => 'New Israeli Sheqel',
				'code'      => 'ILS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₪',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'INR' => array(
				'name'      => 'Indian Rupee',
				'code'      => 'INR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₹',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'IQD' => array(
				'name'      => 'Iraqi Dinar',
				'code'      => 'IQD',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'ع.د',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'IRR' => array(
				'name'      => 'Iranian Rial',
				'code'      => 'IRR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '﷼',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ISK' => array(
				'name'      => 'Iceland Krona',
				'code'      => 'ISK',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'kr',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'JMD' => array(
				'name'      => 'Jamaican Dollar',
				'code'      => 'JMD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'JOD' => array(
				'name'      => 'Jordanian Dinar',
				'code'      => 'JOD',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'د.ا',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'JPY' => array(
				'name'      => 'Yen',
				'code'      => 'JPY',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => '¥',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KES' => array(
				'name'      => 'Kenyan Shilling',
				'code'      => 'KES',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'KSh',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KGS' => array(
				'name'      => 'Som',
				'code'      => 'KGS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'som',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KHR' => array(
				'name'      => 'Riel',
				'code'      => 'KHR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '៛',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KMF' => array(
				'name'      => 'Comoro Franc',
				'code'      => 'KMF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KPW' => array(
				'name'      => 'North Korean Won',
				'code'      => 'KPW',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₩',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KRW' => array(
				'name'      => 'Won',
				'code'      => 'KRW',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => '₩',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KWD' => array(
				'name'      => 'Kuwaiti Dinar',
				'code'      => 'KWD',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'د.ك',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KYD' => array(
				'name'      => 'Cayman Islands Dollar',
				'code'      => 'KYD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'KZT' => array(
				'name'      => 'Tenge',
				'code'      => 'KZT',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '〒',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LAK' => array(
				'name'      => 'Kip',
				'code'      => 'LAK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₭',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LBP' => array(
				'name'      => 'Lebanese Pound',
				'code'      => 'LBP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ل.ل',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LKR' => array(
				'name'      => 'Sri Lanka Rupee',
				'code'      => 'LKR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₨',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LRD' => array(
				'name'      => 'Liberian Dollar',
				'code'      => 'LRD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LSL' => array(
				'name'      => 'Loti',
				'code'      => 'LSL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'L',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LTL' => array(
				'name'      => 'Lithuanian Litas',
				'code'      => 'LTL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Lt',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LVL' => array(
				'name'      => 'Latvian Lats',
				'code'      => 'LVL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Ls',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'LYD' => array(
				'name'      => 'Libyan Dinar',
				'code'      => 'LYD',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'ل.د',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MAD' => array(
				'name'      => 'Moroccan Dirham',
				'code'      => 'MAD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'د.م.',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MDL' => array(
				'name'      => 'Moldovan Leu',
				'code'      => 'MDL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'L',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MGA' => array(
				'name'      => 'Malagasy Ariary',
				'code'      => 'MGA',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Ar',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MKD' => array(
				'name'      => 'Denar',
				'code'      => 'MKD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ден',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MMK' => array(
				'name'      => 'Kyat',
				'code'      => 'MMK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'K',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MNT' => array(
				'name'      => 'Tugrik',
				'code'      => 'MNT',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₮',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MOP' => array(
				'name'      => 'Pataca',
				'code'      => 'MOP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'P',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MRO' => array(
				'name'      => 'Ouguiya',
				'code'      => 'MRO',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'UM',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MUR' => array(
				'name'      => 'Mauritius Rupee',
				'code'      => 'MUR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₨',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MVR' => array(
				'name'      => 'Rufiyaa',
				'code'      => 'MVR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'MVR',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MWK' => array(
				'name'      => 'Kwacha',
				'code'      => 'MWK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'MK',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MXN' => array(
				'name'      => 'Mexican Peso',
				'code'      => 'MXN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MYR' => array(
				'name'      => 'Malaysian Ringgit',
				'code'      => 'MYR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'RM',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'MZN' => array(
				'name'      => 'Mozambique Metical',
				'code'      => 'MZN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'MTn',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'NAD' => array(
				'name'      => 'Namibia Dollar',
				'code'      => 'NAD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'NGN' => array(
				'name'      => 'Naira',
				'code'      => 'NGN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₦',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'NIO' => array(
				'name'      => 'Cordoba Oro',
				'code'      => 'NIO',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'C$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'NOK' => array(
				'name'      => 'Norwegian Krone',
				'code'      => 'NOK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'kr',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'NPR' => array(
				'name'      => 'Nepalese Rupee',
				'code'      => 'NPR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₨',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'NZD' => array(
				'name'      => 'New Zealand Dollar',
				'code'      => 'NZD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'OMR' => array(
				'name'      => 'Rial Omani',
				'code'      => 'OMR',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'ر.ع.',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'PAB' => array(
				'name'      => 'Balboa',
				'code'      => 'PAB',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'B/.',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'PEN' => array(
				'name'      => 'Sol',
				'code'      => 'PEN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'S/',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'PGK' => array(
				'name'      => 'Kina',
				'code'      => 'PGK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'K',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'PHP' => array(
				'name'      => 'Philippine Peso',
				'code'      => 'PHP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₱',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'PKR' => array(
				'name'      => 'Pakistan Rupee',
				'code'      => 'PKR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₨',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'PLN' => array(
				'name'      => 'Zloty',
				'code'      => 'PLN',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'zł',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => ' ',
			),

			'PYG' => array(
				'name'      => 'Guarani',
				'code'      => 'PYG',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => '₲',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'QAR' => array(
				'name'      => 'Qatari Rial',
				'code'      => 'QAR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ر.ق',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'RON' => array(
				'name'      => 'New Romanian Leu',
				'code'      => 'RON',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Lei',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'RSD' => array(
				'name'      => 'Serbian Dinar',
				'code'      => 'RSD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'РСД',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'RUB' => array(
				'name'      => 'Russian Ruble',
				'code'      => 'RUB',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₽',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'RWF' => array(
				'name'      => 'Rwanda Franc',
				'code'      => 'RWF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'FRw',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SAR' => array(
				'name'      => 'Saudi Riyal',
				'code'      => 'SAR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ر.س',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SBD' => array(
				'name'      => 'Solomon Islands Dollar',
				'code'      => 'SBD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SCR' => array(
				'name'      => 'Seychelles Rupee',
				'code'      => 'SCR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₨',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SDG' => array(
				'name'      => 'Sudanese Pound',
				'code'      => 'SDG',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SEK' => array(
				'name'      => 'Swedish Krona',
				'code'      => 'SEK',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'kr',
				'position'  => 'after',
				'decimal'   => ',',
				'thousand'  => ' ',
			),

			'SGD' => array(
				'name'      => 'Singapore Dollar',
				'code'      => 'SGD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SHP' => array(
				'name'      => 'Saint Helena Pound',
				'code'      => 'SHP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SLL' => array(
				'name'      => 'Leone',
				'code'      => 'SLL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Le',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SOS' => array(
				'name'      => 'Somali Shilling',
				'code'      => 'SOS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Sh',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SRD' => array(
				'name'      => 'Surinam Dollar',
				'code'      => 'SRD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SSP' => array(
				'name'      => 'South Sudanese Pound',
				'code'      => 'SSP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'STD' => array(
				'name'      => 'Dobra',
				'code'      => 'STD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Db',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SVC' => array(
				'name'      => 'El Salvador Colon',
				'code'      => 'SVC',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₡',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SYP' => array(
				'name'      => 'Syrian Pound',
				'code'      => 'SYP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '£S',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'SZL' => array(
				'name'      => 'Lilangeni',
				'code'      => 'SZL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'E',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'THB' => array(
				'name'      => 'Baht',
				'code'      => 'THB',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '฿',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TJS' => array(
				'name'      => 'Somoni',
				'code'      => 'TJS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ЅМ',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TMT' => array(
				'name'      => 'Turkmenistan New Manat',
				'code'      => 'TMT',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'T',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TND' => array(
				'name'      => 'Tunisian Dinar',
				'code'      => 'TND',
				'rate'      => 1.0000,
				'precision' => 3,
				'symbol'    => 'د.ت',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TOP' => array(
				'name'      => 'Pa’anga',
				'code'      => 'TOP',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'T$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TRY' => array(
				'name'      => 'Turkish Lira',
				'code'      => 'TRY',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₺',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'TTD' => array(
				'name'      => 'Trinidad and Tobago Dollar',
				'code'      => 'TTD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TWD' => array(
				'name'      => 'New Taiwan Dollar',
				'code'      => 'TWD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'TZS' => array(
				'name'      => 'Tanzanian Shilling',
				'code'      => 'TZS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Sh',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'UAH' => array(
				'name'      => 'Hryvnia',
				'code'      => 'UAH',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '₴',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'UGX' => array(
				'name'      => 'Uganda Shilling',
				'code'      => 'UGX',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'USh',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'USD' => array(
				'name'      => 'US Dollar',
				'code'      => 'USD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'UYU' => array(
				'name'      => 'Peso Uruguayo',
				'code'      => 'UYU',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'UZS' => array(
				'name'      => 'Uzbekistan Sum',
				'code'      => 'UZS',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => null,
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'VEF' => array(
				'name'      => 'Bolivar',
				'code'      => 'VEF',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'Bs F',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'VND' => array(
				'name'      => 'Dong',
				'code'      => 'VND',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => '₫',
				'position'  => 'before',
				'decimal'   => ',',
				'thousand'  => '.',
			),

			'VUV' => array(
				'name'      => 'Vatu',
				'code'      => 'VUV',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Vt',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'WST' => array(
				'name'      => 'Tala',
				'code'      => 'WST',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'T',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XAF' => array(
				'name'      => 'CFA Franc BEAC',
				'code'      => 'XAF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XAG' => array(
				'name'      => 'Silver',
				'code'      => 'XAG',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'oz t',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XAU' => array(
				'name'      => 'Gold',
				'code'      => 'XAU',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'oz t',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XCD' => array(
				'name'      => 'East Caribbean Dollar',
				'code'      => 'XCD',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XDR' => array(
				'name'      => 'SDR (Special Drawing Right)',
				'code'      => 'XDR',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'SDR',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XOF' => array(
				'name'      => 'CFA Franc BCEAO',
				'code'      => 'XOF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'XPF' => array(
				'name'      => 'CFP Franc',
				'code'      => 'XPF',
				'rate'      => 1.0000,
				'precision' => 0,
				'symbol'    => 'Fr',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'YER' => array(
				'name'      => 'Yemeni Rial',
				'code'      => 'YER',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '﷼',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ZAR' => array(
				'name'      => 'Rand',
				'code'      => 'ZAR',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'R',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ZMW' => array(
				'name'      => 'Zambian Kwacha',
				'code'      => 'ZMW',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => 'ZK',
				'position'  => 'after',
				'decimal'   => '.',
				'thousand'  => ',',
			),

			'ZWL' => array(
				'name'      => 'Zimbabwe Dollar',
				'code'      => 'ZWL',
				'rate'      => 1.0000,
				'precision' => 2,
				'symbol'    => '$',
				'position'  => 'before',
				'decimal'   => '.',
				'thousand'  => ',',
			),
		);
	}
}
